//const MongoClient = require('mongodb').MongoClient;
//
//const url = 'mongodb://localhost:27017';
//const dbName = 'BDII-TPO';
//
//const client = await MongoClient.connect(url);
//const db = client.db(dbName);


// ejercicio 1
db.E01_CLIENTE.find({nombre:"Wanda",apellido:"Baker"},{telefonos: 1, nro_cliente: 1 });
// ejercicio 2
db.E01_CLIENTE.aggregate([{
    $lookup : {
        from: "E01_FACTURA",
        localField: "nro_cliente",
        foreignField: "nro_cliente",
        as : "matched"
    }
},  { $match : { matched :  { $ne : [] }}}, { $project : { nro_cliente: 1, nombre : 1}}]);

//ejercicio 3
db.E01_CLIENTE.aggregate([{
    $lookup : {
        from: "E01_FACTURA",
        localField: "nro_cliente",
        foreignField: "nro_cliente",
        as : "matched"
    }
},  { $match : { matched :  { $eq : [] }}}, { $project : { nro_cliente: 1, nombre : 1}}]);

//ejercicio 4
db.E01_PRODUCTO.aggregate([
{
    $lookup : {
        from : "E01_DETALLE_FACTURA",
        localField: "codigo_producto",
        foreignField: "codigo_producto",
        as: "matched"
    }
},
{
    $match : {
    matched : { $ne : [] }
    }
},
{
    $project : {
        codigo_producto: 1,
        marca: 1,
        nombre : 1
    }
}
]);

//ejercicio 5
db.E01_CLIENTE.find({})

//ejercicio 6
db.E01_CLIENTE.aggregate([
{
    $lookup : {
        from : "E01_FACTURA",
        localField: "nro_cliente",
        foreignField: "nro_cliente",
        as : "matched"
    }
},
{
    $addFields: {
        cantidad_facturas : { $size : "$matched"}
    }
},
{
    $project : {
        nro_cliente : 1,
        nombre : 1,
        cantidad_facturas : 1
    }
}]);


// ejercicio 7
db.E01_CLIENTE.find({
    nombre: 'Pandora',
    apellido: 'Tate'
}).forEach(function(cliente) {
    db.E01_FACTURA.find({
        cliente_id: cliente._id
    }, {
        _id: 0,
        nro_factura: 1
    }).forEach(function(factura) {
        print(factura.nro_factura);
    });
});

// ejercicio 8
db.E01_FACTURA.aggregate([
    {
        $lookup: {
            from: "E01_DETALLE_FACTURA",
            localField: "factura_id",
            foreignField: "_id",
            as: "detalle_factura"
        }
    },
    {
        $unwind: "$detalle_factura"
    },
    {
        $lookup: {
            from: "E01_PRODUCTO",
            localField: "detalle_factura.producto_id",
            foreignField: "_id",
            as: "producto"
        }
    },
    {
        $unwind: "$producto"
    },
    {
        $match: {
            "producto.marca": "In Faucibus Inc."
        }
    },
    {
        $group: {
            _id: "$nro_factura"
        }
    },
    {
        $project: {
            _id: 0,
            nro_factura: "$_id"
        }
    }
]);


