//const MongoClient = require('mongodb').MongoClient;
//
//const url = 'mongodb://localhost:27017';
//const dbName = 'BDII-TPO';
//
//const client = await MongoClient.connect(url);
//const db = client.db(dbName);


// ejercicio 1
db.E01_CLIENTE.find({nombre:"Wanda",apellido:"Baker"},{telefonos: 1, nro_cliente: 1 });
// ejercicio 2
db.E01_CLIENTE.aggregate([{
    $lookup : {
        from: "E01_FACTURA",
        localField: "nro_cliente",
        foreignField: "nro_cliente",
        as : "matched"
    }
},{ $match : { matched :  { $ne : [] }}}, { $project : { nro_cliente: 1, nombre : 1}}]);

//ejercicio 3
db.E01_CLIENTE.aggregate([{
    $lookup : {
        from: "E01_FACTURA",
        localField: "nro_cliente",
        foreignField: "nro_cliente",
        as : "matched"
    }
},  { $match : { matched :  { $eq : [] }}}, { $project : { nro_cliente: 1, nombre : 1}}]);

//ejercicio 4
db.E01_PRODUCTO.aggregate([
{
    $lookup : {
        from : "E01_DETALLE_FACTURA",
        localField: "codigo_producto",
        foreignField: "codigo_producto",
        as: "matched"
    }
},
{
    $match : {
    matched : { $ne : [] }
    }
},
{
    $project : {
        codigo_producto: 1,
        marca: 1,
        nombre : 1
    }
}
]);

//ejercicio 5
db.E01_CLIENTE.find({})

//ejercicio 6
db.E01_CLIENTE.aggregate([
{
    $lookup : {
        from : "E01_FACTURA",
        localField: "nro_cliente",
        foreignField: "nro_cliente",
        as : "matched"
    }
},
{
    $addFields: {
        cantidad_facturas : { $size : "$matched"}
    }
},
{
    $project : {
        nro_cliente : 1,
        nombre : 1,
        cantidad_facturas : 1
    }
}]);


// ejercicio 7
db.E01_FACTURA.find({ nro_cliente: db.E01_CLIENTE.findOne({nombre: "Pandora", apellido: "Tate"}).nro_cliente}, {nro_cliente: 0, _id: 0})

// ejercicio 8
db.E01_FACTURA.aggregate([
  {
    $lookup: {
      from: "E01_DETALLE_FACTURA",
      localField: "nro_factura",
      foreignField: "nro_factura",
      as: "factura_detalle"
    }
  },
  {
    $lookup: {
      from: "E01_PRODUCTO",
      localField: "factura_detalle.codigo_producto",
      foreignField: "codigo_producto",
      as: "productos"
    }
  },
  {
    $match: {
      "productos.marca": "In Faucibus Inc."
    }
  }
])


// ejercicio 9
db.E01_CLIENTE.find()

// ejercicio 10
db.E01_FACTURA.aggregate([
    {$group: { _id: "$nro_cliente", gasto: { $sum: "$total_con_iva" } } },
    {$lookup: {
        from: "E01_CLIENTE",
        foreignField: "nro_cliente",
        localField: "_id", as: "cliente"
        }},
    {$unwind: "$cliente"},
    {$project: {gasto: 1, nombre: "$cliente.nombre" , apellido:"$cliente.apellido" }}
]);
